<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body, html {
        height: 100%;
        font-family: sans-serif;
        margin: 0;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        height: 100%;

        background-image: url("https://i.imgur.com/ZZb910I.jpg");
        filter: blur(20px);
        -webkit-filter: blur(20px);

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }


      .bg-text {
        position: absolute;
        top: 0;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        text-align: center;
      }

      @media screen and (min-width: 480px) {
        .bg-text {
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          padding: 20px;
          text-align: center;
        }
      }

      img {
        width: 100%;
      }

      .center {
        text-align: center;
      }
    </style>

  </head>

  <body>
        <div class="bg-image">fdsfad</div>
    <div class='bg-text'>
      <h2>I am on vacation</h2>
      <img src='https://i.imgur.com/ZZb910I.jpg' />
    </div>
    <script>
      setTimeout(function() {
//        location.reload()
      }, 2000);
    </script>
  </body>

</html>
