<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    </head>
    <body>
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>


<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  font-size: 22px;
  background: #FFAEBC;
  color: #4C5270;
  text-align: center;
}

.container {
    position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

button {
    padding: 20px;
    font-family: 'Roboto';
    font-size: 4em;
    border-radius: 4px;
    border: 10px #36EEE0 solid;
    color: white;
    background: #36EEE0;
}

header {
  background: black;
  color: white;
  padding: 15px 0;
}
</style>

<div id="root"></div>
<script type="text/babel">

  function Body() {

    const [ clicked, setClicked] = React.useState(false);

    return (
      <main>
        <div className="container">
          {!clicked && <button onClick={() => setClicked(true)}>give compliment</button> }
          {clicked && 
            <h1>
                your hair looks really pretty
            </h1>
          }
        </div>
      </main>
    );
  }

  function App() {
    return (
      <div>
        <Body />
      </div>
    );
  }
  ReactDOM.render(<App />, document.getElementById('root'));
</script>
    </body>
</html>

